html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
    --main-bg-color: white;
    --all-text-color: grey;
    --all-header-color: black;
    --hover-line-color: #c9a16e;
  }

/* all images settings
hamburger: 21*16
  nowness logo : 340*56
  menu-icon : 21/24*19
  library-video-tumb :220*142
  misical secttion img: 431.6*276
  delight video: 320*204
  guest video: 235*150
  guest image: 345*345
  more love video: 374*239
  social image share: 250*250
  social icon: 21.12*25
  more love : 150*150
  font-family: 'Gayathri', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Alegreya Sans', sans-serif;
font-family: 'Tajawal', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
*/

body {
    font-family: 'Alegreya Sans', sans-serif;
    margin:0;
}

section {
    text-align: center;
    border-bottom:solid 1px #c9a16e;
    height: fit-content;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

button {
    padding: 10px 20px;
    text-transform: uppercase;
}

/* header formatting */
section.header {
    width: 100%;
    height: 123px;
    position: fixed;
    background-color: var(--main-bg-color);
    z-index: 10;
}

.top-site-title {
    width: 95%;
    height: 80px;
    margin: 0 auto;
    padding-left: 28px;
    padding-right: 28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hamburger {
    width: 113px
}

.brand-logo {
    width: 350px;
    height: 60px;
    object-fit: none;
}

.menu-ic {
    width: 20px;
    height: 18px;
}

.menu-icon {
    margin: auto 10px;
}

.top-header-links {
    width: 130px;
    height: 20px;
    margin: auto 0;
}

.bottom-site-title {
    width: 100%;
    height: 43px;
    margin: 0 auto; 
    border-top: solid 0.5px var(--all-text-color);
    border-bottom: solid 1px var(--all-text-color);
}

.links-box-header {
    margin: auto ;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

a.link-menu {
    text-transform: uppercase;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--all-text-color);
}



li.nav-link {
    list-style: none;
    margin: 12.5px 0;
}

img {
    object-fit: cover;
}

/* section carousel */

.carousel {
    position: relative;
    top: 128px;
    width: 100%;
    height: 600px;
}

.carousel-container {
    width: 97%;
    margin: 0 auto;
}

.carousel-image {
    width: 100%; 
    height: 600px;
    object-fit: cover;
}

.car-caption {
    justify-content: center;
    width: 45%;
    height: 150px;
    position: absolute;
    bottom: -0px;
    left: 25%;
    z-index: 0;
}

i.car-caption-play {
    position: relative;
    margin: 10px auto;
    width: 50px;
    color: var(--main-bg-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    text-align: center;
    color: var(--main-bg-color);
}

.caption-text {
    text-align: center;
    color: var(--main-bg-color);
}

section.video-library {
    width: 97%;
    height: auto;
    position: relative;
    top: 200px;
    margin-bottom: 500px;
    margin-left: 20px;
    padding: 35px 0 35px 0;
}

.video-lib-box {
    height: 160px;
    margin-bottom: 25px;
}

.arrow {
    transform: rotate(45deg);
    width: 50px;
    height: 50px;
    position: absolute;
    top: calc(55% - 50px);
    z-index: 8;
}

.ar-left {
    border-bottom: solid 4px  black;
    border-left: solid 4px  black;
    left: 0;
}

.ar-right {
    border-top: solid 4px  black;
    border-right: solid 4px  black;
    right: 0;
}

.videos-list {
    width: 100%;
    height: 210px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden; 
}

.video-tumb {
    width: 100%;
    height: 130px;
}

.video-item {
    width: 210px;
    height: 140px;
    margin-right: 30px;
}

.video-tumb-container {
    width: 100%;
    height: 100%;
}

.vid-container-option {
    visibility: hidden;
    width: 30px;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 9;
}

.cont-option-lib {
    bottom: 64px;
    right: -180px;
}

.video-tumb-icon-play {
    width: 20px;
    padding: 5px;
}

.duration {
    font-size: 0.7em;
    background-color: black;
    color: #fff;
    width: fit-content;
    padding: 4px 6px;
    position: relative;
    z-index: 8;
}

.duration-video-lib {
    left: 176px;
    bottom: 84px;
}

.video-title-bold {
    font-size: 1rem;
    margin-bottom: 2px;
    text-align: center;
    margin: 10px auto 7px auto;
    font-weight: bolder;
}

.video-descriptions {
    font-size: 0.9rem;
    text-align: center;
}

/* musical note section */

section.musical-notes {
    position: relative;
    top: -230px;
    width: 97%;
    height: 450px;
    margin: 0 auto;
}

.sect-title {
    text-align: center;
    margin: 10px auto 20px auto;
}

.section-title {
    font-size: 1.7rem;
    word-spacing: 8px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.musical-videos-box {
    width: 100%;
    height: 340px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.musical-video-item {
    width: 432px;
    height: 300px;
    text-align: center;
}

.musical-video-tumb {
    width: 100%;
    height: 276px;
}

.misical-vid-img {
    width: 100%;
    height: 276px;
}

.opt-posit-musical {
    /* visibility: hidden; */
    top: -64px;
    right: -402px;
}

.dura-pos-musical {
    top: -86px;
    right: -399px;
}

/* guest selected  */

.guest-select {
    position: relative;
    top: -180px;
    width: 86%;
    height: auto;
    margin: 0 auto;
}

.guests-container {
    margin: 0 auto;
    /* width: 1000px; */
    height: 600px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "guest1 guest-image-item guest3"
                         "guest2 guest-image-item guest4";
}

.guest1 { 
    grid-area: guest1;
}

.guest2 {
    grid-area: guest2;
}

.guest3 {
    grid-area: guest3;
}

.guest4 {
    grid-area: guest4;
}

.guest-image-item {
    grid-area: guest-image-item;
    margin-top: 20px;
    margin: auto;
}

.guest-video-item {
    width: 235px;
    height: 250px;
    text-align: center;
}

.guest-video-tumb {
    width: 235px;
    height: 150px;
}

.guest-vid-img {
    width: 100%;
    height: 100%;
}

.opt-posit-guest {
    /* visibility: hidden; */
    top: -64px;
    right: -205px;
}

.dura-pos-guest {
    top: -84px;
    right: -201px;
}

.guest-image-item {
    width: 345px;
    height: 500px;
    text-align: center;
}

.guest-photo-item {
    width: 345px;
    height: 345px;
}


/* edible section  */

.edible-delight {
    position: relative;
    top: -180px;
    width: 97%;
    height: 400px;
    margin: 0 auto 30px auto;
}

.delight-video-item {
    width: 320px;
    height: 250px;
    text-align: center;
}

.delight-video-tumb {
    width: 100%;
    height: 204px;
}

.delight-vid-img {
    width: 100%;
    height: 100%;
}

.opt-posit-delight {
    /* visibility: hidden; */
    top: -64px;
    right: -290px;
}

.dura-pos-delight {
    top: -85px;
    right: -286px;
}

.video-delight-cont {
    width: 100%;
    height: 285px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* section newsletters  */

  .subscribe {
      position: relative;
      top: -180px;
      height: 250px;;
      text-align: center;
  }

  .nowness-connection {
      width: 50%;
      display: flex;
      justify-content: center;
  }

  .social-icon1 {
      width: 30px;
      margin: 20px;
  }

  .social-icon {
    width: 25px;
    margin: 20px;
}

/* most loved section */

.best-videos {
    position: relative;
    top: -110px;
    width: 97%; 
    margin: auto;
    display: flex;
    flex-direction: row;
}

.love-line {
    border-left: solid 1px var(--hover-line-color)
}

.most-loved {
    text-align: center;
    width: 50%;
}

.most-video-item {
    width: 374px;
    height: 350px;
    margin: 30px auto 0;
}

.most-video-tumb {
    width: 374px;
    height: 239px;
}

.most-vid-img {
    width: 100%;
    height: 100%;
}

.opt-posit-most {
    visibility: hidden;
    top: -64px;
    right: -344px;
}

.dura-pos-most {
    top: -85px;
    right: -340px;
}


/* styling share section  */

.share {
    width: 97%;
    height: 600px;
    margin: auto;
}

.social-share-cont {
    width: 94%;
    display: flex;
    flex-direction: row;
    margin: 50px auto;
}

.share-item {
    width: 50%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "share-tumb-box social-share-description";
}

.share-tumb-box {
    width: 250px;
    height: 250px;
    grid-area: share-tumb-box;
}

.share-tumb {
    width: 100%;
    height: 100%;   
}

.social-share-description {
    grid-area: social-share-description;
    padding-top: 30px;
}

.simple-title-text {
    font-size: 1.3rem;
}

.share-ic {
    position: relative;
    top: -170px;
    width: 40px;
    color: #fff;
}

.btn-all {
    margin: 10px auto;
}

/* sub share section stylings */

.sub-share-section {
    width: 97%;
    height: 200px;
    margin: 20px auto 30px;
    display: flex;
    flex-direction: row;
}

.become-member {
    padding: 10px;
}

.but-menber {
    margin: 40px auto 20px;
}

.sub-share {
    width: 50%;
    /* height: 350px; */

}

.nowness-connection1 {
    display: grid;
}

.connect-logos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
}

.ic {
    margin: auto;
}


/* more love section styling */

.more-to-love {
    width: 97%;
    margin: 20px auto;
}

.more-to-love > h3 {
    margin-bottom: 40px;
}

.more-love-img {
    width: 150px;
    height: 150px;
}

.love-container {
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.love-item {
    display: flex;
    flex-direction: row;
}

.love-descrip > p {
    padding: 20px 40px;
}


/* footer section stulings  */


.footers-links {
    margin: 40px auto;
    display: flex;
    justify-content: center;
}

.link-footer {
    margin: 10px;
}






/* mis deudas
    guerline 1000   500
    mme duclaire  500
    lelene 800  800
    sogebank 5000 2500

    total : 4600

*/



